{
  "service": {
    "name": "RebootReminder",
    "displayName": "Reboot Reminder Service",
    "description": "Provides notifications when system reboots are necessary",
    "configRefreshMinutes": 60
  },
  "notification": {
    "type": "both",
    "branding": {
      "title": "Reboot Reminder",
      "iconPath": "icon.ico",
      "company": "IT Department"
    },
    "messages": {
      "rebootRequired": "Your computer requires a reboot to complete recent updates.",
      "rebootRecommended": "It is recommended to reboot your computer to apply recent updates.",
      "rebootScheduled": "Your computer is scheduled to reboot at %s.",
      "rebootInProgress": "Your computer will reboot in %s.",
      "rebootCancelled": "The scheduled reboot has been cancelled.",
      "rebootPostponed": "The reboot has been postponed for %s.",
      "rebootCompleted": "Your computer has been successfully rebooted.",
      "actionRequired": "Reboot is required. Click to schedule.",
      "actionRecommended": "Reboot is recommended. Click for options.",
      "actionNotRequired": "No reboot is required at this time.",
      "actionNotAvailable": "Reboot options are not available at this time."
    },
    "quietHours": {
      "enabled": true,
      "startTime": "22:00",
      "endTime": "08:00",
      "daysOfWeek": [0, 1, 2, 3, 4, 5, 6]
    }
  },
  "reboot": {
    "systemReboot": {
      "enabled": true,
      "countdownSeconds": 30,
      "showConfirmation": true,
      "confirmationMessage": "The system needs to restart. Do you want to restart now?",
      "confirmationTitle": "System Restart Required"
    },
    "timeframes": [
      {
        "minHours": 24,
        "maxHours": 48,
        "reminderIntervalHours": 4,
        "deferrals": ["1h", "4h", "8h", "24h"]
      },
      {
        "minHours": 49,
        "maxHours": 72,
        "reminderIntervalHours": 2,
        "deferrals": ["1h", "2h", "4h"]
      },
      {
        "minHours": 73,
        "reminderIntervalMinutes": 30,
        "deferrals": ["30m", "1h"]
      }
    ],
    "detectionMethods": {
      "windowsUpdate": true,
      "sccm": true,
      "registry": true,
      "pendingFileOperations": true
    }
  },
  "database": {
    "path": "rebootreminder.db"
  },
  "logging": {
    "path": "logs/rebootreminder.log",
    "level": "info",
    "maxFiles": 7,
    "maxSize": 10
  },
  "watchdog": {
    "enabled": true,
    "checkIntervalSeconds": 300,
    "maxRestartAttempts": 3,
    "restartDelaySeconds": 30,
    "serviceName": "RebootReminder"
  }
}
